# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/mandi?schema=public"


# AI
API_KEY="your-gemini-api-key"

# SENTRY
SENTRY_DSN="your-sentry-dsn"

# AUTH
ADMIN_PASSWORD="supersecretpassword"
JWT_SECRET="randomsecretstring"

# STORAGE
S3_ENDPOINT="https://..."
S3_ACCESS_KEY="key"
S3_SECRET_KEY="secret"

# LOGS
LOG_LEVEL="info"

